<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="app">
      <div class="filters">
        <p>Price</p>
        <input
          type="range"
          min="1"
          max="100"
          value="50"
          class="slider"
          id="myRange"
        />
        <p>Product Type</p>
        <ul class="product_type"></ul>
        <p>Availablility</p>
        <ul class="availablility"></ul>
        <p>Color Family</p>
        <ul class="color_family"></ul>
      </div>
    </div>
    <div id="root"></div>
    <script src="src/index.js"></script>
  </body>
</html>
